{
  "name": "x-trends-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-timeout-handler": "^2.2.2",
    "nodemon": "^3.1.7",
    "twitter-api-sdk": "^1.2.1",
    "twitter-api-v2": "^1.17.2"
  }
}
